{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "extends": [
        "monorepo:opentelemetry-go"
      ],
      "groupName": "opentelemetry-go monorepo",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ]
    },
    {
      "extends": [
        "monorepo:opentelemetry-go-contrib"
      ],
      "groupName": "opentelemetry-go-contrib monorepo",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ]
    },
    {
      "matchManagers": [
        "npm",
        "github-actions",
        "gomod",
        "dockerfile",
        "docker-compose",
        "mise"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": [
        "npm",
        "github-actions",
        "gomod",
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Schedule noisy deps on Monday morning (6 AM - 9 AM)",
      "matchPackageNames": [
        "posthog-js",
        "@sentry/*",
        "@fontsource/*"
      ],
      "schedule": [
        "* 6-9 * * 1"
      ]
    },
    {
      "matchSourceUrls": [
        "https://github.com/distr-sh/hello-distr"
      ],
      "groupName": "distr-sh/hello-distr"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["internal/handlers/tutorials.go"],
      "matchStrings": [
        "\"(?<currentValue>[^\"]+)\",\\s+// renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)"
      ]
    }
  ]
}
